### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [3]:
#Calculate the Total Number of Schools
Total_School_Count = school_data_complete_df['school_name'].nunique()
Total_School_Count

15

In [4]:
#Calculate the total number of students
Total_Students = school_data_complete_df["student_name"].count()
Total_Students

39170

In [5]:
#Calculate the total budget
Total_Budget = school_data_complete_df["budget"].unique().sum()
Total_Budget

24649428

In [6]:
#Calculate the average maths score
Ave_Math_Score = school_data_complete_df["maths_score"].mean()
Ave_Math_Score

70.33819249425581

In [7]:
#Calculate the average reading score
Ave_Reading_Score = school_data_complete_df["reading_score"].mean()
Ave_Reading_Score

69.98013786060761

In [8]:
#Calculate the percentage of students with a passing maths score (50 or greater)
Passing_math = school_data_complete_df[school_data_complete_df['maths_score']>=50]
Passing_math_percentage = len(Passing_math)/Total_Students*100
Passing_math_percentage

86.07863160582077

In [9]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
Passing_reading = school_data_complete_df[school_data_complete_df['reading_score']>=50]
Passing_reading_percentage = len(Passing_reading)/Total_Students*100
Passing_reading_percentage

84.42685728874139

In [10]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
Overall_passing = school_data_complete_df[(school_data_complete_df['maths_score']>=50) & (school_data_complete_df['reading_score']>=50)]
Overall_passing_percentage = len(Overall_passing)/Total_Students*100
Overall_passing_percentage

72.80827163645647

In [11]:
#Create a dataframe to hold the above results
Summary_Data = pd.DataFrame({'Total Schools': Total_School_Count,
                               'Total Students': Total_Students, 
                               'Total Budget': Total_Budget, 
                               'Average Math Score': Ave_Math_Score,
                               'Average Reading Score': Ave_Reading_Score,
                               '% Passing Math': Passing_math_percentage,
                               '% Passing Reading': Passing_reading_percentage,
                               '% Overall Passing':Overall_passing_percentage
                                }, index=[0])

In [12]:
Summary_Data.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [13]:
#Optional: give the displayed data cleaner formatting
Summary_Data['Total Students'] = Summary_Data ['Total Students'].map('{:,}'.format)
Summary_Data['Total Budget'] = Summary_Data ['Total Budget'].map('${:,.2f}'.format)

In [14]:
Summary_Data.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [15]:
# Cleaner formatting for the rest of the results by using mapping (optional)
Summary_Data['Average Math Score'] = Summary_Data['Average Math Score'].map('{:.2f}'.format)
Summary_Data['Average Reading Score'] = Summary_Data['Average Reading Score'].map('{:.2f}'.format)
Summary_Data['% Passing Math'] = Summary_Data['% Passing Math'].map('{:.2f}%'.format)
Summary_Data['% Passing Reading'] = Summary_Data['% Passing Reading'].map('{:.2f}%'.format)
Summary_Data['% Overall Passing'] = Summary_Data['% Overall Passing'].map('{:.2f}%'.format)

In [16]:
Summary_Data.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.34,69.98,86.08%,84.43%,72.81%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [17]:
# School Summary
school_data_complete_df = school_data_complete_df.set_index('school_name')
Grouped_School_Name = school_data_complete_df.groupby(["school_name"])

In [18]:
# Average reading score
Ave_Reading_Score = Grouped_School_Name["reading_score"].mean()
Ave_Reading_Score

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [19]:
# Average math score
Ave_Math_Score = Grouped_School_Name["maths_score"].mean()
Ave_Math_Score

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [20]:
# Total students
Total_Students = Grouped_School_Name.size()
Total_Students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [21]:
# Per student budget
Student_Budget = Grouped_School_Name['budget'].mean()/Grouped_School_Name['size'].mean()
Student_Budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [22]:
# Total budget
Total_Budget = Total_Students * Student_Budget
Total_Budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [23]:
# Percentage of students who passed math
Passed_Math = school_data_complete_df.loc[school_data_complete_df["maths_score"] >= 50].groupby(["school_name"]).size()
Percentage_Math_Passed = Passed_Math/Total_Students*100

In [24]:
# Percentage of students who passed reading
Passed_Reading = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 50].groupby(["school_name"]).size()
Percentage_Reading_Passed = Passed_Reading/Total_Students*100

In [25]:
# Percentage of students who passed math AND reading
Passed_Overall = school_data_complete_df.loc[(school_data_complete_df["maths_score"] >= 50) & (school_data_complete_df["reading_score"]>=50)].groupby(['school_name']).size()
Percentage_passed_overall = Passed_Overall/Total_Students*100

In [26]:
# Created a data frame to hold above results
School_Summary = pd.DataFrame({'School Type': Grouped_School_Name['type'].unique(),
                               'Total Students': Total_Students,
                               'Total School Budget': Total_Budget,
                               'Per Student Budget': Student_Budget, 
                               'Average Math Score': Ave_Math_Score, 
                               'Average Reading Score': Ave_Reading_Score,
                               '% Passing Math': Percentage_Math_Passed,
                               '% Passing Reading': Percentage_Reading_Passed,
                               '% Overall Passing':Percentage_passed_overall                         
                               })

In [27]:
School_Summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[Government],4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,[Independent],1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,[Government],2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,[Government],2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,[Independent],1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150

In [28]:
# Used .apply(lambda) to change school type from an array
School_Summary['School Type'] = School_Summary['School Type'].apply(lambda t: t[0])

In [29]:
# Cleaner formatting for the rest of the results by using mapping (optional)
#School_Summary['Total School Budget'] = School_Summary['Total School Budget'].map("${:,.2f}".format)
#School_Summary['Per Student Budget'] = School_Summary['Per Student Budget'].map("${:.2f}".format)
#School_Summary['Average Math Score'] = School_Summary['Average Math Score'].map('{:.2f}'.format)
#School_Summary['Average Reading Score'] = School_Summary['Average Reading Score'].map('{:.2f}'.format)
#School_Summary['% Passing Math'] = School_Summary['% Passing Math'].map('{:.2f}%'.format)
#School_Summary['% Passing Reading'] = School_Summary['% Passing Reading'].map('{:.2f}%'.format)
#School_Summary['% Overall Passing'] = School_Summary['% Overall Passing'].map('{:.2f}%'.format)

In [30]:
School_Summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [31]:
# Top Performing Schools (By % Overall Passing)
Top_Performing_Pass = School_Summary.sort_values(by=['% Overall Passing'],ascending=False).iloc[0:5,:]
Top_Performing_Pass

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [32]:
# Bottom Performing Schools (By % Overall Passing)
Bottom_Performing = School_Summary.sort_values(by=['% Overall Passing'],ascending=True).iloc[0:5,:]
Bottom_Performing

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:
# Math Scores By Year
math_summary = school_data_complete_df
ninth = school_data_complete_df.loc[school_data_complete_df["year"]== 9].groupby("school_name")
ninth_math = ninth['maths_score'].mean()
tenth = school_data_complete_df.loc[school_data_complete_df["year"]== 10].groupby("school_name")
tenth_math = tenth['maths_score'].mean()
eleventh = school_data_complete_df.loc[school_data_complete_df["year"]== 11].groupby("school_name")
eleventh_math = eleventh['maths_score'].mean()
twelfth = school_data_complete_df.loc[school_data_complete_df["year"]== 12].groupby("school_name")
twelfth_math = twelfth['maths_score'].mean()

# Create dataframe for math scores summary
math_summary = pd.DataFrame({9: ninth_math,
                            10: tenth_math,
                            11: eleventh_math,
                            12: twelfth_math})
math_summary = math_summary[[9,10,11,12]]

math_summary.head()

                             9          10         11         12
school_name
Bailey High School    72.493827  71.897498  72.374900  72.675097
Cabrera High School   72.321970  72.437768  71.008299  70.604712
Figueroa High School  68.477804  68.331586  68.811001  69.325282
Ford High School      69.021609  69.387006  69.248862  68.617811
Griffin High School   72.789731  71.093596  71.692521  71.469178

## Reading Score by Year

* Perform the same operations as above for reading scores

In [34]:
math_summary = school_data_complete_df
ninth = school_data_complete_df.loc[school_data_complete_df["year"]== 9].groupby("school_name")
ninth_reading = ninth["reading_score"].mean()
tenth = school_data_complete_df.loc[school_data_complete_df["year"]== 10].groupby("school_name")
tenth_reading = tenth["reading_score"].mean()
eleventh = school_data_complete_df.loc[school_data_complete_df["year"]== 11].groupby("school_name")
eleventh_reading = eleventh["reading_score"].mean()
twelfth = school_data_complete_df.loc[school_data_complete_df["year"]== 12].groupby("school_name")
twelfth_reading = twelfth["reading_score"].mean()

# Create dataframe for math scores summary
reading_summary = pd.DataFrame({9: ninth_reading,
                            10: tenth_reading,
                            11: eleventh_reading,
                            12: twelfth_reading})
reading_summary = reading_summary[[9,10,11,12]]

reading_summary.head()

                             9          10         11         12
school_name
Bailey High School    70.901920  70.848265  70.317346  72.195525
Cabrera High School   71.172348  71.328326  71.201245  71.856021
Figueroa High School  70.261682  67.677588  69.152327  69.082126
Ford High School      69.615846  68.988701  70.735964  68.849722
Griffin High School   72.026895  70.746305  72.385042  69.434932

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [35]:
School_Summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150

In [36]:
Scores_by_School_Spending = School_Summary
Scores_by_School_Spending

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [37]:
print(Scores_by_School_Spending["Per Student Budget"].max())
print(Scores_by_School_Spending["Per Student Budget"].min())

655.0
578.0

In [38]:
#Create Bins & Labels
Bins = [0, 585, 630, 645, 680]
Names = ["<585", "585-630", "630-645", "645-680"]

In [39]:
# Slice the data and place it into bins
pd.cut(Scores_by_School_Spending["Per Student Budget"], Bins, labels=Names).head()

school_name
Bailey High School      585-630
Cabrera High School        <585
Figueroa High School    630-645
Ford High School        630-645
Griffin High School     585-630
Name: Per Student Budget, dtype: category
Categories (4, object): [<585 < 585-630 < 630-645 < 645-680]

In [40]:
# Place the data series into a new column inside of the DataFrame
Scores_by_School_Spending["Spending Ranges (Per Student)"] = pd.cut(Scores_by_School_Spending["Per Student Budget"], Bins, labels=Names, right=False)
Scores_by_School_Spending.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,585-630
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<585
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,630-645
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,630-645
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,585-630

In [41]:
# Create a GroupBy object based upon "Spending Ranges (Per Student)"
Spending_Group = Scores_by_School_Spending.groupby("Spending Ranges (Per Student)")
print (Spending_Group)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000217E39A1388>

In [42]:
Spending_Group = Spending_Group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()
Spending_Group.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<585,71.364587,70.716577,88.835926,86.390517,76.721458
585-630,72.065868,71.031297,91.518824,87.292423,79.876293
630-645,69.854807,69.838814,84.686139,83.763585,71.004977
645-680,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [43]:
Scores_by_School_Size = School_Summary
Scores_by_School_Size

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,585-630
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<585
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,630-645
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,630-645
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,585-630
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,645-680
Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<585
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,645-680
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,645-680
Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,585-630
Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,630-645
Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,585-630
Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,630-645
Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<585
Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<585

In [44]:
# Create bins
Bins2 = [0, 1000, 2000, 5000]

# Create names for bins
Size_range = ['Small', 'Medium', 'Large']

Scores_by_School_Size["School Size"] = pd.cut(Scores_by_School_Size["Total Students"], Bins2, labels=Size_range)
Size_Summary = Scores_by_School_Size.groupby("School Size")
Size_Summary = Size_Summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Passing"]].mean()
Size_Summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small,72.335748,71.636864,90.806867,87.557513,79.066348
Medium,71.421650,70.720164,89.846560,86.714149,78.039785
Large,69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [45]:
Scores_by_School_Size = School_Summary
Scores_by_School_Size

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,585-630,Large
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<585,Medium
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,630-645,Large
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,630-645,Large
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,585-630,Medium
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,645-680,Large
Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<585,Small
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,645-680,Large
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,645-680,Large
Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,585-630,Small
Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,630-645,Large
Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,585-630,Medium
Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,630-645,Medium
Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<585,Large
Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<585,Medium

In [46]:
Type_summary = Scores_by_School_Size.groupby("School Type")
Type_summary = Type_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading",  "% Overall Passing"]].mean()
Type_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

# Data Analysis

Reviewing the data a higher spending range does not lead to higher overall passing scores for the students we see in this data it is actually the $585-630 spending range that produced the highest results. 
The smaller school sizes had a higher overall passing rate
Overall Independent schools produced better average overall passing results